stages:
  - prepare
  - deploy

cache: &global_cache
  key:
    files:
      - yarn.lock
  paths:
    - node_modules/
  policy: pull-push

cache-deps:
  stage: prepare
  image: node
  script:
    - yarn install --frozen-lockfile
  only:
    changes:
      - yarn.lock

pages:
  stage: deploy
  image: node
  before_script:
    - yarn install --frozen-lockfile
  script:
    - yarn run build --public-url ./
  artifacts:
    paths:
      - public
  only:
    - master
  cache:
    <<: *global_cache
    policy: pull
